<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/发展历程.css">
    
    <title>公司简介</title>
    <style>
        .overview_list li:nth-child(1) {
            color: #d6000e;
        }

        .overview_list li:nth-child(1)>a {
            color: #d6000e;
        }

        .overview_list li:nth-child(6) {
            color: #333 !important;
        }

        .overview_list li:nth-child(6)>a {
            color: #333 !important;
        }

        .new_mid {
            margin-left: 40px;
            float: left;
            width: 919px;
            height: 1656px;
            background: url("images/company.png") no-repeat top left;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="top center clearfix">
        <div class="top_brand">
            <a href="index.html"><img src="images/title_icon.jpg"></a>
        </div>
        <div class="nav">
            <div class="top_seach">
                <div>
                    <span class=" glyphicon glyphicon-search "></span>
                    <span class=" glyphicon glyphicon-globe "></span>
                    <span>网站群</span>
                    <span class="glyphicon glyphicon-menu-down"></span>
                    <span>联系我们</span>
                    <span><a href="index.html">中</a>&nbsp;|&nbsp;<a href="indexForEN.html">EN</a></span>
                </div>
            </div>
            <ul class="clearfix nav_ul">
                <li>
                    <a href="javascript:;">关于我们</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>钢研概览</dt>
                                <dd><a href="about_us.html">集团简介</a></dd>
                                <dd><a href="javascript:;">领导致辞</a></dd>
                                <dd><a href="javascript:;">管理团队</a></dd>
                                <dd><a href="javascript:;">组织机构</a></dd>
                                <dd><a href="javascript:;">领导关怀</a></dd>
                                <dd><a href="发展历程.html">发展历程</a></dd>
                                <dd><a href="javascript:;">资质荣誉</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt>企业文化</dt>
                                <dd><a href="javascript:;">形象识别</a></dd>
                                <dd><a href="javascript:;">形象宣传片</a></dd>
                                <dd><a href="javascript:;">钢研之歌</a></dd>
                                <dd><a href="javascript:;">文化手册</a></dd>
                                <dd><a href="javascript:;">文化活动</a></dd>
                                <dd><a href="javascript:;">钢研艺苑</a></dd>
                                <dd><a href="javascript:;">文化相册</a></dd>
                            </dl>
                            <div class="line2"></div>
                            <dl>
                                <dt>党群纪检</dt>
                                <dd><a href="javascript:;">党群工作</a></dd>
                                <dd><a href="javascript:;">纪检监察</a></dd>
                                <dd><a href="javascript:;">统战工作</a></dd>
                                <dd><a href="javascript:;">工会工作</a></dd>
                                <dd><a href="javascript:;">青年工作</a></dd>

                            </dl>
                        </div>
                        <div class="down_about_right">
                            <img src="images/down_about_pic.jpg">
                            <p>中国钢研科技集团有限公司（简称中国钢研）是国务院国资委直接管理的中央企业，成立于2006年12月。</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">新闻中心</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>新闻中心</dt>
                                <dd><a href="newsList.html">集团新闻</a></dd>
                                <dd><a href="javascript:;">最新公告</a></dd>
                                <dd><a href="javascript:;">领导动态</a></dd>
                                <dd><a href="javascript:;">国资要闻</a></dd>
                                <dd><a href="javascript:;">行业动态</a></dd>
                                <dd><a href="javascript:;">媒体聚焦</a></dd>
                                <dd><a href="javascript:;">子企业动态</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt></dt>
                                <dd><a href="javascript:;">专题专栏</a></dd>
                                <dd><a href="javascript:;">视频新闻</a></dd>
                                <dd><a href="javascript:;">中国钢研报</a></dd>
                            </dl>
                            <div class="line2"></div>
                        </div>
                        <div class="down_new_right">
                            <div class="down_new_top clearfix">
                                <img src="images/down_new.jpg">
                                <div>国资委副主任徐福顺深入中国钢研科研一线宣讲党的十九大精神</div>
                                <span>2017-12-01</span>
                            </div>
                            <p>11月28日，国资委副主任、党委委员徐福顺深入中国钢研科研一线宣讲党的十九大精神并进行调研，通过透彻深入的宣讲、贴近实际的解读，让党的十九大精神落地生根。他强调，学习...</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:;">科技研发</a></li>
                <li><a href="javascript:;">产品中心</a></li>
                <li><a href="javascript:;">社会责任</a></li>
                <li><a href="javascript:;">投资者关系</a></li>
                <li><a href="javascript:;">人力资源</a></li>
                <li><a href="javascript:;">信息公开</a></li>
            </ul>
        </div>
    </div>
    <!-- 头部通栏 -->
    <div class="top_pic">
    </div>
    <div id="aboutUs_load">
        <!-- 标题 -->
        <div class="about_us center clearfix">
            <div class="aboutTitle">关于我们</div>
            <div class="title_select">
                <ol class="breadcrumb">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="javascript:;">关于我们</a></li>
                    <li><a href="javascript:;">钢研概览</a></li>
                    <li class="active">集团简介</li>
                </ol>
            </div>
        </div>
        <!-- 内容部分 -->
        <div class="news_nav center clearfix">
            <div class="news_left clearfix">
                <div class="list_overview current">
                    <div class="overview_title">
                        <span class="glyphicon glyphicon-triangle-right"></span>
                        <span>钢研概览</span>
                    </div>
                    <div class="overview_list clearfix">
                        <ol>
                            <li><a href="about_us.html">集团简介</a></li>
                            <li><a href="javascript:;">领导致辞</a></li>
                            <li><a href="javascript:;">管理团队</a></li>
                            <li><a href="javascript:;">组织机构</a></li>
                            <li><a href="javascript:;">领导关怀</a></li>
                            <li><a href="发展历程.html">发展历程</a></li>
                            <li><a href="javascript:;">资质荣誉</a></li>
                        </ol>
                    </div>
                </div>
                <div class="list_culture">
                    <div class="culture_title">
                        <span class="glyphicon glyphicon-triangle-right"></span>
                        <span>企业文化</span>
                    </div>
                    <div class="culture_list clearfix">
                        <ol>
                            <li><a href="javascript:;">形象识别</a></li>
                            <li><a href="javascript:;">形象宣传片</a></li>
                            <li><a href="javascript:;">钢研之歌</a></li>
                            <li><a href="javascript:;">文化手册</a></li>
                            <li><a href="javascript:;">文化活动</a></li>
                            <li><a href="javascript:;">钢研艺苑</a></li>
                            <li><a href="javascript:;">文化相册</a></li>
                        </ol>
                    </div>
                </div>
                <div class="list_disc">
                    <div class="disc_title">
                        <span class="glyphicon glyphicon-triangle-right"></span>
                        <span>党群纪检</span>
                    </div>
                    <div class="disc_list clearfix">
                        <ol>
                            <li><a href="javascript:;">党群工作</a></li>
                            <li><a href="javascript:;">纪检监察</a></li>
                            <li><a href="javascript:;">统战工作</a></li>
                            <li><a href="javascript:;">工会工作</a></li>
                            <li><a href="javascript:;">青年工作</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- 中间内容 -->
            <div class="new_mid">

            </div>
        </div>
    </div>
    <div class="bottom"></div>
    <script src="lib/jq1.12.4.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
        $(function () {
            // 标题选项切换
            $(".nav_ul>li").on("mouseenter", function () {
                if ($(this).index() < 2) {
                    $(this).addClass("current").siblings("li").removeClass("current");
                }
            }).on("mouseleave", function () {
                $(".nav_ul>li").removeClass("current");
            })
            // 左边导航切换
            $(".news_left>div").on("click", function () {
                $(this).addClass("current").siblings("div").removeClass("current");
            });
        })
    </script>
</body>

</html>