<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="top center clearfix">
        <div class="top_brand">
            <img src="images/title_icon.jpg">
        </div>
        <div class="nav">
            <div class="top_seach">
                <div>
                    <span class=" glyphicon glyphicon-search "></span>
                    <span class=" glyphicon glyphicon-globe "></span>
                    <span>网站群</span>
                    <span class="glyphicon glyphicon-menu-down"></span>
                    <span>联系我们</span>
                    <span>中&nbsp;|&nbsp;EN</span>
                </div>
            </div>
            <ul class="clearfix nav_ul">
                <li>
                    <a href="javascript:;">关于我们</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>钢研概览</dt>
                                <dd><a href="javascript:;">集团简介</a></dd>
                                <dd><a href="javascript:;">领导致辞</a></dd>
                                <dd><a href="javascript:;">管理团队</a></dd>
                                <dd><a href="javascript:;">组织机构</a></dd>
                                <dd><a href="javascript:;">领导关怀</a></dd>
                                <dd><a href="javascript:;">发展历程</a></dd>
                                <dd><a href="javascript:;">资质荣誉</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt>企业文化</dt>
                                <dd><a href="javascript:;">形象识别</a></dd>
                                <dd><a href="javascript:;">形象宣传片</a></dd>
                                <dd><a href="javascript:;">钢研之歌</a></dd>
                                <dd><a href="javascript:;">文化手册</a></dd>
                                <dd><a href="javascript:;">文化活动</a></dd>
                                <dd><a href="javascript:;">钢研艺苑</a></dd>
                                <dd><a href="javascript:;">文化相册</a></dd>
                            </dl>
                            <div class="line2"></div>
                            <dl>
                                <dt>党群纪检</dt>
                                <dd><a href="javascript:;">党群工作</a></dd>
                                <dd><a href="javascript:;">纪检监察</a></dd>
                                <dd><a href="javascript:;">统战工作</a></dd>
                                <dd><a href="javascript:;">工会工作</a></dd>
                                <dd><a href="javascript:;">青年工作</a></dd>
                               
                            </dl>
                        </div>
                        <div class="down_about_right">
                            <img src="images/down_about_pic.jpg">
                            <p>中国钢研科技集团有限公司（简称中国钢研）是国务院国资委直接管理的中央企业，成立于2006年12月。</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">新闻中心</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>新闻中心</dt>
                                <dd><a href="javascript:;">集团新闻</a></dd>
                                <dd><a href="javascript:;">最新公告</a></dd>
                                <dd><a href="javascript:;">领导动态</a></dd>
                                <dd><a href="javascript:;">国资要闻</a></dd>
                                <dd><a href="javascript:;">行业动态</a></dd>
                                <dd><a href="javascript:;">媒体聚焦</a></dd>
                                <dd><a href="javascript:;">子企业动态</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt></dt>
                                <dd><a href="javascript:;">专题专栏</a></dd>
                                <dd><a href="javascript:;">视频新闻</a></dd>
                                <dd><a href="javascript:;">中国钢研报</a></dd>
                            </dl>
                            <div class="line2"></div>
                        </div>
                        <div class="down_new_right">
                            <div class="down_new_top clearfix">
                                    <img src="images/down_new.jpg">
                                    <div>国资委副主任徐福顺深入中国钢研科研一线宣讲党的十九大精神</div>
                                    <span>2017-12-01</span>
                            </div>
                            <p>11月28日，国资委副主任、党委委员徐福顺深入中国钢研科研一线宣讲党的十九大精神并进行调研，通过透彻深入的宣讲、贴近实际的解读，让党的十九大精神落地生根。他强调，学习...</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:;">科技研发</a></li>
                <li><a href="javascript:;">产品中心</a></li>
                <li><a href="javascript:;">社会责任</a></li>
                <li><a href="javascript:;">投资者关系</a></li>
                <li><a href="javascript:;">人力资源</a></li>
                <li><a href="javascript:;">信息公开</a></li>
            </ul>
        </div>
    </div>
    <!-- 轮播大图 -->
    <div class="index_bg clearfix">
        <div id="index_bg_turn" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#index_bg_turn" data-slide-to="0" class="active"></li>
                <li data-target="#index_bg_turn" data-slide-to="1"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner clearfix" role="listbox">
                <div class="item active">
                    <!-- <img src="images/index_bg_1.jpg"> -->
                    
                </div>
                <div class="item">
                    <!-- <img src="images/index_bg_2.jpg"> -->
                    
                </div>
            </div>
            <!-- Controls -->
           
        </div>
    </div>
    <!-- 小新闻 -->
    <div class="bg_news center">
        <div class="center clearfix">
            <div class="bg_news_title">
                <span class="bg_new_icon glyphicon glyphicon-volume-up"></span>
                <span>最新公告</span>
            </div>
            <ul>
                <li>
                    <div class="bg_news_word">
                        <p>中国钢研科技集团有限公司企业负责人2017年度薪酬情况-披露</p>
                        <span class="time">2018-12-26</span>
                    </div>
                    <div class="bg_news_word">
                        <p>关于征集第五批成果份额持有型创新基金项目的通知</p>
                        <span class="time">2018-12-04</span>
                    </div>
                </li>
                <li></li>
            </ul>
            <div class="bg_news_select">
                <div>
                    <a href="javascript:;" class="glyphicon glyphicon-triangle-top bg_news_up"></a>
                </div>
                <div>
                    <a href="javascript:;" class="glyphicon glyphicon-triangle-bottom bg_news_down"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="new center">
        <div class="new_title">
            新闻中心&nbsp;&nbsp;&nbsp;
            Our&nbsp;Latest&nbsp;News
        </div>
        <div class="new_nav clearfix">
            <div class="new_nav_left">
                <div class="nav_left_title">
                    <span>钢研</span>
                    <span>新闻</span>
                </div>
                <div>集团新闻</div>
                <p>干勇院士主讲中国钢研大讲堂第二期</p>
                <div class="text_direct"></div>
                <p>集团公司开展2018年年底前安全生产大检查</p>
                <div class="text_direct"></div>
                <p>中国钢研承担的中央企业党建政研会课题获得优秀课题二等奖</p>
                <div class="text_direct"></div>
                <div>子企业动态</div>
                <p>深耕细作二十载 重铸辉煌再起航</p>
                <div class="text_direct"></div>
                <p>新冶集团党委组织参观改革开放40周年大型展览</p>
                <div class="text_direct"></div>
            </div>
            <!-- 右边 -->
            <div class="new_nav_right">
                <div class="nav_right_top">
                    <div id="nav_right_pic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#nav_right_pic" data-slide-to="0" class="active"></li>
                            <li data-target="#nav_right_pic" data-slide-to="1"></li>
                            <li data-target="#nav_right_pic" data-slide-to="2"></li>
                            <li data-target="#nav_right_pic" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/new_01.jpg">
                                <div class="carousel-caption">
                                    张少明书记为干勇院士授予《中国钢研大讲堂》主讲嘉宾纪念牌，对他表示衷心感谢和崇高敬意。
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/new_02.jpg">
                                <div class="carousel-caption">
                                    中国钢研召开2018年工作会暨第二届六次职工代表大会
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/new_03.jpg">
                                <div class="carousel-caption">
                                    王勇国务委员、郝鹏书记到中国钢研调研视察
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/new_04.jpg">
                                <div class="carousel-caption">
                                    国资委副主任徐福顺深入中国钢研科研一线宣讲党的十九大精神
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="nav_right_tabs">
                    <div class="new_tabs clearfix">
                        <div class="new_tabs_title">
                            <div class="tabs_title_current"><a href="javascript:;">国资要闻</a></div>
                            <div><a href="javascript:;">行业动态</a></div>
                            <div><a href="javascript:;">媒体聚焦</a></div>
                        </div>
                        <div class="more"><a href="javascript:;">了解更多&gt;</a></div>
                    </div>
                    <!-- 国资要闻 -->
                    <div class="new_tabs_nav current clearfix">
                        <div>
                            <div class="tabs_time">
                                <p>2018-12</p>
                                <span>26</span>
                            </div>
                            <p>郝鹏会见第三届“央企楷模”时强调 大力弘扬劳模精 ...</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2018-12</p>
                                <span>25</span>
                            </div>
                            <p>国资委党委传达学习中央经济工作会议精神强调 抢抓重 ...</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2018-12</p>
                                <span>25</span>
                            </div>
                            <p>2018年中央企业网络安全和信息化工作培训班在京召开</p>
                        </div>
                    </div>
                    <!-- 行业动态 -->
                    <div class="new_tabs_nav clearfix">
                        <div>
                            <div class="tabs_time">
                                <p>2014-12</p>
                                <span>03</span>
                            </div>
                            <p>楼市回暖去库存仍是主流 钢市偏弱走势难改</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2014-12</p>
                                <span>03</span>
                            </div>
                            <p>“新常态”下钢价走势预判</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2014-12</p>
                                <span>01</span>
                            </div>
                            <p>中钢协：钢材及原燃料价格将呈现降中趋稳态势</p>
                        </div>
                    </div>
                    <!-- 媒体聚焦 -->
                    <div class="new_tabs_nav clearfix">
                        <div>
                            <div class="tabs_time">
                                <p>2018-05</p>
                                <span>18</span>
                            </div>
                            <p>国资委党委召开中央企业网络安全和信息化工作会议</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2017-12</p>
                                <span>04</span>
                            </div>
                            <p>徐福顺深入中国钢研科研一线宣讲党的十九大精神强调...</p>
                        </div>
                        <div>
                            <div class="tabs_time">
                                <p>2017-11</p>
                                <span>27</span>
                            </div>
                            <p>2十九大精神进企业之三十九：中国钢研抓细抓实 十九大...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 关于 -->
    <div class="about clearfix">
        <div class="new_title center">
            关于我们&nbsp;&nbsp;&nbsp;
            Explore&nbsp;Our&nbsp;Stories
        </div>
        <div class="about_nav">
            <div class="about_mid">
                <!-- <div class="container"> -->

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">研发故事</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">钢研责任</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">人力资源</a></li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <img src="images/stroy.png">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <img src="images/duty.png">
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <img src="images/people.png">
                    </div>

                </div>


            </div>
        </div>
    </div>
    <!-- 产品 -->
    <div class="doc center">
        <div class="doc_title">
            <img src="images/doc_title.jpg">
        </div>
        <div class="doc_nav">
            <div class="doc_left">
                <img src="images/doc_pic1.jpg">
            </div>
            <div class="doc_right clearfix">
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>01</span>
                            <img src="images/litle_1.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>金属新材料及制品</p>
                            <p>中国钢研是金属新材料的重要研发基地，是我国金属新材料及制品生产的领军企业。</p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>02</span>
                            <img src="images/litle_2.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>冶金工程技术与装备</p>
                            <p>中国钢研是冶金行业重大关键与共性技术的研发基地，先后承担了我国冶金行业50%以上的关键与共性技术研发任务。 </p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>03</span>
                            <img src="images/litle_3.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>自动化系统</p>
                            <p>中国钢研是国家冶金分析测试技术的权威机构，同时也是分析测试仪器与测试服务的专业供应商 </p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>04</span>
                            <img src="images/litle_4.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>分析测试技术及仪器</p>
                            <p>中国钢研作为冶金行业自动化与信息化技术研发的主力军，是国内实力最强的冶金自动化领域系统方案供应商 </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bottom"></div>
    <script src="lib/jq1.12.4.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
        $(function () {
            $(".new_tabs_title>div").on("mouseenter", function () {
                let index = $(this).index();
                $(this).addClass("tabs_title_current").siblings("div").removeClass("tabs_title_current");
                $(".nav_right_tabs>div").eq(index + 1).addClass("current").siblings("div").removeClass(
                    "current");
            });
            $(".doc_right_item").on("mouseenter", function () {
                let index = $(this).index();
                $(this).addClass("current").siblings("div").removeClass("current");
                $(".doc_left>img").attr("src",`images/doc_pic${index+1}.jpg`);
            });
            $(".nav_ul>li").on("mouseenter",function(){
                if($(this).index()<2){
                    $(this).addClass("current").siblings("li").removeClass("current");
                }
            }).on("mouseleave",function(){
                $(".nav_ul>li").removeClass("current");
            })
            
        });
    </script>
</body>

</html>