<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/indexEN.css" />
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="header center">
        <div class="hd_logo">
            <img src="images/EN_logo.png">
            <div class="hd_seach">
                <span class="glyphicon glyphicon-globe"></span>
                <span>Globle</span>
                <span>Contact&nbsp;us</span>
                <span><a href="index.html">中</a>&nbsp;|&nbsp;<a href="indexForEN.html">EN</a></span>
            </div>
        </div>
        <!-- 导航条 -->
        <div class="hd_nav clearfix">
            <div class="nav">
                <a href="javascript:;" style="color: #d6000e">Home</a>
                <a href="javascript:;">Introduction</a>
                <a href="javascript:;">Press Center</a>
                <a href="javascript:;">Products and Technology</a>
                <a href="javascript:;"> Exchanges and Co-operation </a>
                <a href="javascript:;"> Social Responsibility </a>
                <a href="javascript:;">Contact Us</a>
            </div>
            <div class="seach">
                <input type="text" placeholder="What are you searching?">
                <span class=" glyphicon glyphicon-search "></span>
            </div>
        </div>
    </div>
    <!-- 轮播大图 -->
    <div>
        <div id="index_bg_turn" class="carousel slide" data-ride="carousel">
            <!-- 指示器 -->
            <ol class="carousel-indicators">
                <li data-target="#index_bg_turn" data-slide-to="0" class="active"></li>
                <li data-target="#index_bg_turn" data-slide-to="1"></li>
            </ol>
            <!-- 轮播图 -->
            <div class="carousel-inner clearfix" role="listbox">
                <div class="item active">
                </div>
                <div class="item">
                </div>
            </div>
        </div>
    </div>
    <!-- 关于 -->
    <div class="about center">
        <div class="about_title">
            CISRI Group attended The First China International Import Expo (CIIE)
        </div>
        <div class="about_nav">
            <div class="about_nav01">
                <p>China International Talent Exchange Conference</p>
                <p>
                    CISRI Group attended the awarding ceremony of the International Cooperation and Innovation
                    Talent Base of SOEs and the 16th China International Talent Exchange Conference

                </p>
                <button type="button" class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
            <div class="about_nav01">
                <p>China International Talent Exchange Conference</p>
                <p>
                    CISRI Group attended the awarding ceremony of the International Cooperation and Innovation
                    Talent Base of SOEs and the 16th China International Talent Exchange Conference

                </p>
                <button type="button" class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
            <div class="about_nav01">
                <p>China International Talent Exchange Conference</p>
                <p>
                    CISRI Group attended the awarding ceremony of the International Cooperation and Innovation
                    Talent Base of SOEs and the 16th China International Talent Exchange Conference

                </p>
                <button type="button" class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
            <div class="about_nav01">
                <p>China International Talent Exchange Conference</p>
                <p>
                    CISRI Group attended the awarding ceremony of the International Cooperation and Innovation
                    Talent Base of SOEs and the 16th China International Talent Exchange Conference

                </p>
                <button type="button" class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
            <div class="about_nav01">
                <p>China International Talent Exchange Conference</p>
                <p>
                    CISRI Group attended the awarding ceremony of the International Cooperation and Innovation
                    Talent Base of SOEs and the 16th China International Talent Exchange Conference

                </p>
                <button type="button" class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </button>
            </div>
        </div>
    </div>
    <!-- 关于 -->
    <div class="story">
        <div class="story_left clearfix">
            <div class="story_left_del">
                <p>OUR INNOVATION STORY</p>
                <p>Material Science and Engineering</p>
                <p>
                    China Steel Research is committed to the construction of new material research and development
                    bases
                    for national
                    economy and national defense industry, undertaking the research and development tasks of more than
                    85%
                    of new materials
                    for national defense industry in metallurgical industry in China. It has successively worked for
                    the
                    "two bombs and one
                    star", "Long March series carrier rockets", "Shenzhou spacecraft", "Chang'e" lunar exploration
                    project,
                    new fighter
                    planes, military electronic materials, ships, new tanks, artillery and so on.
                </p>
                <div class="btn btn-danger btn-md">
                    LEARN MORA
                    <span class="glyphicon glyphicon-arrow-right"></span>
                </div>
            </div>
        </div>
        <div class="story_right">
        </div>
    </div>
    <!-- 新闻 -->
    <div class="news">
        <div class="news_nav center clearfix">
            <p>Press Releases</p>
            <div class="news_nav_title">
                <div class="news_nav_title_left">
                    <p class="news_left_nav">CISRI Group attended The First China International Import Expo (CIIE)</p>
                    <div class="clearfix">
                        <div class="news_left_time">NOV 08，2018</div>
                        <div class="news_left_more">
                            READ MORE
                            <span class="glyphicon glyphicon-arrow-right"></span>
                        </div>
                    </div>
                </div>
                <div class="news_nav_title_right">
                    <p class="news_right_nav">2018 National Mass Innovation and Entrepreneurship Week has been held in
                        Chengdu</p>
                    <div class="clearfix">
                        <div class="news_right_time">NOV 08，2018</div>
                        <div class="news_right_more">
                            READ MORE
                            <span class="glyphicon glyphicon-arrow-right"></span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="new_btn_more">
                VIEW ALL PRESS RELEASES
                <span class="glyphicon glyphicon-arrow-right"></span>
            </button>
        </div>
    </div>
    <!-- 产品 -->
    <div class="doc center">
        <div class="doc_title">
            <span>
                R&D&nbsp;Area
            </span>
            <i>
                Product&nbsp;Center
            </i>
        </div>
        <div class="doc_nav">
            <div class="doc_left">
                <img src="images/doc_pic1.jpg">
            </div>
            <div class="doc_right clearfix">
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>01</span>
                            <img src="images/litle_1.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>New Metal Materials and Products</p>
                            <p>China Steel Research is an important research and development base of new metal
                                materials and ...</p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>02</span>
                            <img src="images/litle_2.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>Metallurgical Engineering Technology and Equipment</p>
                            <p>China Steel Research is a research and development base of key and common technology in
                                ...</p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>03</span>
                            <img src="images/litle_3.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>Automatic system</p>
                            <p>China Steel Research Institute is the authoritative organization of national
                                metallurgical analysis ... </p>
                        </div>
                    </div>
                </div>
                <div class="doc_right_item">
                    <div class="item_left">
                        <div class="item_left_nav">
                            <span>04</span>
                            <img src="images/litle_4.png">
                        </div>
                    </div>
                    <div class="item_right">
                        <div class="item_right_nav">
                            <p>Analytical Testing Technology and Instruments</p>
                            <p>As the main force of research and development of automation and information technology
                                in ... </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bottom"></div>
    <script src="lib/jq1.12.4.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
        $(function () {
            $(".doc_right_item").on("mouseenter", function () {
                let index = $(this).index();
                $(this).addClass("current").siblings("div").removeClass("current");
                $(".doc_left>img").attr("src", `images/doc_pic${index+1}.jpg`);
            });
        });
    </script>
</body>

</html>