<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/pagination.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/发展历程.css">
    <link rel="stylesheet" href="css/newsList.css">
    <title>集团新闻</title>
    <style>

    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="top center clearfix">
        <div class="top_brand">
                <a href="index.html"><img src="images/title_icon.jpg"></a>
        </div>
        <div class="nav">
            <div class="top_seach">
                <div>
                    <span class=" glyphicon glyphicon-search "></span>
                    <span class=" glyphicon glyphicon-globe "></span>
                    <span>网站群</span>
                    <span class="glyphicon glyphicon-menu-down"></span>
                    <span>联系我们</span>
                    <span><a href="index.html">中</a>&nbsp;|&nbsp;<a href="indexForEN.html">EN</a></span>
                </div>
            </div>
            <ul class="clearfix nav_ul">
                <li>
                    <a href="javascript:;">关于我们</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>钢研概览</dt>
                                <dd><a href="about_us.html">集团简介</a></dd>
                                <dd><a href="javascript:;">领导致辞</a></dd>
                                <dd><a href="javascript:;">管理团队</a></dd>
                                <dd><a href="javascript:;">组织机构</a></dd>
                                <dd><a href="javascript:;">领导关怀</a></dd>
                                <dd><a href="发展历程.html">发展历程</a></dd>
                                <dd><a href="javascript:;">资质荣誉</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt>企业文化</dt>
                                <dd><a href="javascript:;">形象识别</a></dd>
                                <dd><a href="javascript:;">形象宣传片</a></dd>
                                <dd><a href="javascript:;">钢研之歌</a></dd>
                                <dd><a href="javascript:;">文化手册</a></dd>
                                <dd><a href="javascript:;">文化活动</a></dd>
                                <dd><a href="javascript:;">钢研艺苑</a></dd>
                                <dd><a href="javascript:;">文化相册</a></dd>
                            </dl>
                            <div class="line2"></div>
                            <dl>
                                <dt>党群纪检</dt>
                                <dd><a href="javascript:;">党群工作</a></dd>
                                <dd><a href="javascript:;">纪检监察</a></dd>
                                <dd><a href="javascript:;">统战工作</a></dd>
                                <dd><a href="javascript:;">工会工作</a></dd>
                                <dd><a href="javascript:;">青年工作</a></dd>

                            </dl>
                        </div>
                        <div class="down_about_right">
                            <img src="images/down_about_pic.jpg">
                            <p>中国钢研科技集团有限公司（简称中国钢研）是国务院国资委直接管理的中央企业，成立于2006年12月。</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">新闻中心</a>
                    <div class="down_selc"></div>
                    <div class="down_about clearfix">
                        <div class="down_about_left">
                            <dl>
                                <dt>新闻中心</dt>
                                <dd><a href="newsList.html">集团新闻</a></dd>
                                <dd><a href="javascript:;">最新公告</a></dd>
                                <dd><a href="javascript:;">领导动态</a></dd>
                                <dd><a href="javascript:;">国资要闻</a></dd>
                                <dd><a href="javascript:;">行业动态</a></dd>
                                <dd><a href="javascript:;">媒体聚焦</a></dd>
                                <dd><a href="javascript:;">子企业动态</a></dd>
                            </dl>
                            <div class="line1"></div>
                            <dl>
                                <dt></dt>
                                <dd><a href="javascript:;">专题专栏</a></dd>
                                <dd><a href="javascript:;">视频新闻</a></dd>
                                <dd><a href="javascript:;">中国钢研报</a></dd>
                            </dl>
                            <div class="line2"></div>
                        </div>
                        <div class="down_new_right">
                            <div class="down_new_top clearfix">
                                <img src="images/down_new.jpg">
                                <div>国资委副主任徐福顺深入中国钢研科研一线宣讲党的十九大精神</div>
                                <span>2017-12-01</span>
                            </div>
                            <p>11月28日，国资委副主任、党委委员徐福顺深入中国钢研科研一线宣讲党的十九大精神并进行调研，通过透彻深入的宣讲、贴近实际的解读，让党的十九大精神落地生根。他强调，学习...</p>
                            <div class="list_more"><a>了解更多&gt;</a></div>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:;">科技研发</a></li>
                <li><a href="javascript:;">产品中心</a></li>
                <li><a href="javascript:;">社会责任</a></li>
                <li><a href="javascript:;">投资者关系</a></li>
                <li><a href="javascript:;">人力资源</a></li>
                <li><a href="javascript:;">信息公开</a></li>
            </ul>
        </div>
    </div>
    <!-- 头部通栏 -->
    <div class="top_pic">
    </div>

    <!-- 标题 -->
    <div class="about_us center clearfix">
        <div class="title_select">
            <ol class="breadcrumb">
                <li><a href="index.html">首页</a></li>
                <li><a href="javascript:;">新闻</a></li>
                <li class="active">集团新闻</li>
            </ol>
        </div>
    </div>
    <div class="newsList_rtate center clearfix">
        <!-- 大轮播图 -->
        
        <div id="newListRotate" class="carousel slide center  clearfix" data-ride="carousel">
            <!-- Indicators -->
            <a class="glyphicon glyphicon-menu-right rotateNext"></a>
            <div class="olcontain">
                <ol class="carousel-indicators  clearfix newsListol">
                    <li data-target="#newListRotate" data-slide-to="0" class="active">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="1">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="2">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="3">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="4">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="5">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="6">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="7">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="8">
                    </li>
                    <li data-target="#newListRotate" data-slide-to="9">
                    </li>
                </ol>

            </div>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <!-- 图片 -->
                    <img src="images/newsList_big1.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big2.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big3.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big5.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
                <div class="item">
                    <!-- 图片 -->
                    <img src="images/newsList_big4.png">
                    <!-- 文本 -->
                    <div class="carousel-caption">
                        热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#newListRotate" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#newListRotate" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
    <!-- 翻页新闻详情 -->
    <div class="newsList_detail center">
        <div class="newsListTitle">
            <ul class="clearfix">
                <li class="current">2018</li>
                <li>2017</li>
                <li>2016</li>
                <li>2015</li>
                <li>2014</li>
                <li>2013</li>
                <li>2012</li>
            </ul>
            <span class="glyphicon glyphicon-menu-right"></span>
        </div>
        <div class="yearcurrent">
            <div class="newsListBody current center">
                <!-- 新闻列表 -->
                <div class="newsListNav">

                </div>
                <!-- 新闻分页 -->
                <div class="newsListSel">
                    <div id="demo"></div>
                </div>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="bottom"></div>
    <script src="lib/jq1.12.4.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="lib/pagination.js"></script>
    <script src="lib/template-web.js"></script>
    <script id="newsTemplate" type="text/html">

        {{each news}}
            <p>
                <a href="companyINFO.html">{{$value.navs}}</a>
                <span>{{$value.times}}</span>
            </p>
           {{/each}}
       
    </script>
    <script>
        // $(".newsListol li").click(function(){
        //     console.log($(this).index())
        // })
       
        $(function () {
            // 标题选项切换
            $(".nav_ul>li").on("mouseenter", function () {
                if ($(this).index() < 2) {
                    $(this).addClass("current").siblings("li").removeClass("current");
                }
            }).on("mouseleave", function () {
                $(".nav_ul>li").removeClass("current");
            })
            // 翻页写法
            $(".newsListTitle>ul>li").on("click", function () {
                $(this).addClass("current").siblings("li").removeClass("current");
                let index = $(this).index();
                $(".yearcurrent>div").eq(index).addClass("current").siblings().removeClass("current");
            })
            // 轮播图右侧按钮
            function rotateRightClick() {
                $(".rotateNext").on("click", function () {
                    if ($(".newsListol").css("left") == "0px") {
                        $(".newsListol").animate({
                            "left": "-1150px"
                        }, 500)
                    } else {
                        $(".newsListol").animate({
                            "left": "0px"
                        }, 500)
                    }
                })
            }
            rotateRightClick();
            // 右侧判断按钮
            // setInterval(function(){
            //     if($(".carousel-indicators>li.active").eq()){
            //    console.log($("li.active").eq());
            // }
            // },1000)
            // 新闻列表右边按钮
            let spanIndex = 0;
            $(".newsListTitle>span").click(function(){
                spanIndex++;
                if(spanIndex>6){
                    spanIndex=0;
                }
                $(".newsListTitle>ul>li").eq(spanIndex).addClass("current").siblings("li").removeClass("current");
                $(".yearcurrent>div").eq(spanIndex).addClass("current").siblings().removeClass("current");
            })
            
            // 分页模板数据
            var data = [];
            // 
            for (var i = 0; i < 100; i++) {
                var nav = `${i+1}热烈祝贺刘正东、包汉生同志荣获第三届“杰出工程师奖”和“杰出工程师青年奖”`;
                var time = "2018-12-16";
                data.push({
                    navs: nav,
                    times: time
                });
            }
            // 分页栏
            $('#demo').pagination({
                // locator:"news",
                dataSource: data,
                pageSize: 13,
                showGoInput: true,
                showGoButton: true,
                prevText: "上一页",
                nextText: "下一页",
                goButtonText: "跳转",
                showFirstOnEllipsisShow: false,
                showLastOnEllipsisShow: false,
                className: "paginationjs-theme-red paginationjs-big",
                callback: function (data, pagination) {
                    // template method of yourself
                    var html = template("newsTemplate", {
                        news: data
                    });
                    $(".newsListNav").html(html);
                }
            })
        })
    </script>
</body>

</html>