.top {
    width: 1200px;
    height: 82px;
    background-color: #fff;
    margin-top: 20px;
}

.top_brand {
    line-height: 82px;
    width: 410px;
    float: left;
    height: 82px;
    margin-left: 20px;
}

.nav {
    float: right;
    height: 82px;
    margin-right: 30px;
}

.nav>ul>li {
    padding: 10px 10px;
    text-align: center;
    float: left;

}

.top_seach {
    line-height: 30px;
    width: 100%;
    height: 30px;
}

.top_seach>div {
    float: right;

}

.glyphicon-search,
.glyphicon-globe,
.glyphicon-menu-down {
    font-size: 14px;
}

.top_seach>div>span {
    color: #333;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
}

.top_seach>div>span>a:nth-child(1) {
    color: #333;
}

.top_seach>div>span>a:nth-child(2) {
    color: #999;
}

.down_selc {
    position: absolute;
    width: 30px;
    height: 18px;
    top: 35px;
    left: 30px;
    background: url("../images/down_selct.png") no-repeat;
    z-index: 2000;
    display: none;
}

.nav_ul>li.current>.down_selc {
    display: block;
}

.down_about {
    box-sizing: border-box;
    padding-top: 25px;
    top: 52px;
    left: -45px;
    position: absolute;
    width: 780px;
    height: 337px;
    background: url("../images/down_bg.png") no-repeat;
    z-index: 2000;
    display: none;
}

.nav_ul>li.current>.down_about {
    display: block;
}

.down_about_left {
    float: left;
}

.down_about_left>dl {
    float: left;
    width: 130px;
}

.list_more {

    position: absolute;
    bottom: 0;
    right: 0;
}

.down_about_right>p {
    margin-top: 5px;
    text-align: left;
    line-height: 25px;
}

.nav>ul>li:nth-child(2)>.down_about {
    left: -129px;
}

.nav>ul>li:nth-child(2) dt {
    width: 121px;
    text-align: left;
    height: 35px;
}

.down_about_left {
    position: relative;
}

.down_about_left>div {
    height: 213px;
    width: 2px;
    background-color: #ccc;
    position: absolute;
    top: 45px;
}

.down_about_left>.line1 {
    left: 122px;
}

.down_about_left>.line2 {
    left: 253px;
}

.down_new_right {
    width: 455px;
    height: 280px;
    margin-left: 20px;
    float: left;
    position: relative;
}

.down_new_top>img {
    float: left;
}

.down_new_top>div {

    float: left;
    white-space: normal;
    width: 160px;
    height: 72px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 30px 0px 25px 14px;
    ;
    line-height: 30px;
}

.down_new_top {
    text-align: left;
}

.down_new_top>span {
    padding-left: 14px;
    font-size: 14px;
    color: #999;
}

.down_new_right>p {
    margin-top: 15px;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
}

.list_more>a {
    font-size: 14px;
    color: #999;

}

.list_more>a:hover,
.down_about_left a:hover {
    color: #d6000e;
}

.down_about_left dt {
    font-size: 18px;
    padding: 0px 0px 10px 25px;
    color: #333;
    width: 121px;
    height: 35px;
    text-align: left;
}

.down_about_left a {
    color: #333;
}

.down_about_left dd {
    text-align: left;
    color: #333;
    font-size: 16px;
    padding: 5px 0px 5px 25px;
}

.down_about_right {
    float: left;
    position: relative;
}

.nav>ul>li {
    position: relative;
}

.down_about_right {
    width: 305px;
    height: 282px;
}



.nav li>a {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.nav li>a:hover {
    color: #d6000e;
}