body,html{
    margin: 0;
    padding: 0;
}
/* body{
    width: 1285px;
    margin: 0 auto;
} */
ul,li,i,p{
    list-style: none;
    font-style: normal;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
}
a:hover{
    cursor: pointer;
    
}
.center{
    width: 1200px;
    margin: 0 auto;
}
.top{
    width: 1200px;
    height: 82px;
    background-color: #fff;
   
}
.top_brand{
    line-height: 82px;
    width: 410px;
    float: left;
    height: 82px;
    margin-left: 20px;
}
.nav{
    float: right;
    height: 82px;
    margin-right: 30px;
}
.nav>ul>li{
    padding: 10px 10px;
    text-align: center;
    float: left;
    
}
.top_seach{
    line-height: 30px;
    width: 100%;
    height: 30px;
}
.top_seach>div{
    float: right;
    
}

.glyphicon-search,
.glyphicon-globe,
.glyphicon-menu-down{
    font-size: 14px;
}
.top_seach>div>span{
    color:#333;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
}
.down_selc{
    position: absolute;
    width: 30px;
    height: 18px;
    top:35px;
    left: 30px;
    background: url("../images/down_selct.png") no-repeat;
    z-index: 2000;
    display: none;
}
.nav_ul>li.current>.down_selc{
    display: block;
}
.down_about{
    box-sizing: border-box;
    padding-top: 25px;
    top: 52px;
    left: -45px;
    position: absolute;
    width: 780px;
    height: 337px;
    background: url("../images/down_bg.png") no-repeat;
    z-index: 2000;
    display: none;
}
.nav_ul>li.current>.down_about{
    display: block;
}
.down_about_left{
    float: left;
}
.down_about_left>dl{
    float: left;
    width: 130px;
}
.list_more{
   
    position: absolute;
    bottom: 0;
    right: 0;
}
.down_about_right>p{
    margin-top: 5px;
    text-align: left;
    line-height: 25px;
}
.nav>ul>li:nth-child(2)>.down_about{
    left: -129px;
}
.nav>ul>li:nth-child(2) dt{
   width: 121px;
   text-align: left;
   height: 35px;
}
.down_about_left{
    position: relative;
}
.down_about_left>div{
    height: 213px;
    width: 2px;
    background-color: #ccc;
    position: absolute;
    top: 45px;
}
.down_about_left>.line1{
    left: 122px;
}
.down_about_left>.line2{
    left: 253px;
}
.down_new_right{
    width: 455px;
    height: 280px;
    margin-left: 20px;
    float: left;
    position: relative;
}
.down_new_top>img{
    float: left;
}
.down_new_top>div{
    
    float: left;
    white-space: normal;
    width: 160px;
    height: 72px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 30px 0px 25px 14px;;
    line-height: 30px;
}
.down_new_top{
    text-align: left;
}
.down_new_top>span{
    padding-left:14px; 
    font-size: 14px;
    color: #999;
}
.down_new_right>p{
    margin-top: 15px;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
}
.list_more>a{
    font-size: 14px;
    color: #999;

}
.list_more>a:hover,
.down_about_left a:hover{
    color: #d6000e;
}
.down_about_left dt{
    font-size: 18px;
    padding: 0px 0px 10px 25px;
    color: #333;
    width: 121px;
    height: 35px;
    text-align: left;
}
.down_about_left a{
    color: #333;
}
.down_about_left dd{
    text-align: left;
    color: #333;
    font-size: 16px;
    padding: 5px 0px 5px 25px;
}
.down_about_right{
    float: left;
    position: relative;
}
.nav>ul>li{
    position: relative;
}
.down_about_right{
    width: 305px;
    height: 282px;
}



.nav li>a{
    font-size: 16px;
    font-weight: 700;
    color: #333;
}
.nav li>a:hover{
    color: #d6000e;
}
.index_bg{
    height: 535;
}

#index_bg_turn>.carousel-inner>.item:nth-child(1){
    width: 100%;
    height: 535px;
    background: url("../images/index_bg_1.jpg") no-repeat center;
}
#index_bg_turn>.carousel-inner>.item:nth-child(2){
    width: 100%;
    height: 535px;
    background: url("../images/index_bg_2.jpg") no-repeat center;
}
.bg_news{
    background-color: #f8f8f8;
    width: 100%;
    height: 40px;
}
.bg_news>div{
    position: relative;
}
.bg_new_icon{
    padding-left: 10px;
    color: #d6000e;
    font-size: 16px;
}
.bg_news_title{
    float: left;
    line-height: 40px;
}
.bg_news_title>span:nth-child(2){
    font-size: 16px;
    padding-left: 30px;
}
.bg_news>div>ul{
    float:left;
}
.bg_news_select{
    position: absolute;
    top: 0;
    right:20px;
}
.bg_news_word{
    position: relative;
    height: 40px;
    font-size: 14px;
    color: #333;
    float: left;
    line-height: 40px;
    width: 500px;
    margin-left: 20px;
}
.bg_news_word>span{
    width: 100px;
    height: 40px;
    position: absolute;
    font-size: 14px;
    color: #999;
    right: 0;
    top: 0;
}
.new{
    margin-top: 20px;
}
.new_title{
    
    text-align: center;
    line-height: 110px;
    font-size: 34px;
    color: #333;
    font-weight: 700;
}
.nav_left_title>span:nth-child(1){
    font-size: 25px;
    color: #333;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
}
.nav_left_title>span:nth-child(2){
    display: inline-block;
    margin-left: 5px;
    padding: 0 6px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: 800;
    background-color: #d6000e;
    cursor: pointer;
}
.new_nav_left{
    float: left;
    width: 410px;
    height: 488px;
    background-color: #f8f8f8;
    text-align: center;
    box-sizing: border-box;
    padding: 25px 35px;
}
.new_nav_left>div{
    color: #d6000e;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}
.new_nav_left>p{
    color: #333;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
}
.new_nav_left>p:hover{
    color: #d6000e;
}
.new_nav_right{
    float: left;
    margin-left: 15px;
    width: 773px;
    height: 488px;
}
.text_direct{
    width: 150px;
    height: 1px;
    background-color: #dcdcdc;
    margin: 0 auto;
}
.nav_right_top{
    width: 100%;
    height: 350px;
}
#nav_right_pic .carousel-indicators{
    bottom:-5px;
    left: 90%;
    
}
#nav_right_pic .carousel-caption{
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 35px;
    color: #fff;
    font-size: 14px;
    z-index: 1;
    padding: 0px 0px 0px 20px;
    right: 0;
    left: 0;
    bottom: 0px;
    line-height: 35px;
    text-align: left;
}

.new_tabs{
    width: 100%;
    height: 50px;
    position: relative;
    border-bottom: 1px solid #dcdcdc;
}
.new_tabs_title>div{
    width: 100px;
    float: left;
    text-align: center;
    line-height: 48px;
}
.new_tabs_title>div>a{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    box-sizing: border-box;
}
.tabs_title_current>a{
    color: #d6000e !important;
    border-bottom: 3px solid #d6000e !important;
}
.new_tabs_nav.current{
    display: block !important;
}
.more{
    position: absolute;
    top: 15px;
    right: 20px;
}
.more>a{
    font-size: 14px;
    color: #999;
}
.more>a:hover{
    color: #d6000e;
}
.bottom{
    background: url("../images/bottom.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.new_tabs_nav{
    padding-top: 25px;
    box-sizing: border-box;
    display: none;
}

.new_tabs_nav>div{
    height: 60px;
    float: left;
}
.tabs_time{
    text-align: center;
    height: 100%;
    width: 70px;
    float: left;
    border-right: 1px solid #dcdcdc;
    overflow: hidden;
}
.new_tabs_nav>div>p{
    margin-left:10px;
    width: 177px;
    float: left;
    overflow: hidden;
    white-space: normal;
}
.tabs_time>p{
    width: 100%;
    color: #333;
    font-size: 14px;
    text-align: center;
}
.tabs_time>span{
    margin-top: -8px;
    display: block;
    width: 100%;
    color: #333;
    font-size: 40px;
    text-align: center;
}
.about{
    width: 100%;

}
.about_nav{
    position: relative;
    width: 100%;
    height: 584px;
    background: url("../images/about_bg.jpg")no-repeat center;
}
.about_mid{
    position: absolute;
    width: 1157px;
    height: 455px;
    top: 50%;
    left: 50%;
    margin-left: -580px;
    margin-top:-210px;
    background-color: rgba(255,255,255,0.85);
}
.about_mid>.nav{
    float: none;
    margin: auto;
    height: 60px;
    width: 300px;
    margin: 0px auto;
}
.about_mid>.nav>li{
    width: 100px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
.about_mid>.nav>li>a{
    display: inline-block;
    text-align: center;
    line-height: 60px;
    width: 80px;
    height: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.about_mid>.nav>li>a:hover{
    background-color: transparent;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus{
    cursor: pointer;
    color: #d6000e;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #d6000e !important;
}
.about_mid>.nav-tabs{
    border: none;
}
.about_mid>.tab-content{
    margin-top: 20px;
}
.doc{
    
    margin-top: 25px;
    height: 590px;
    box-sizing: border-box;
}
.doc_title{
    width: 1200px;
    margin: 0 auto;
}
.doc_nav{
    margin: 0 auto;
    width: 1200px;
    height: 440px;
}
.doc_left{
    height: 100%;
    float: left;
    margin: auto 0;
    line-height: 440px;
}
.doc_right{
    width: 490px;
    float: left;
    height: 440px;
    display: flex;
    flex-direction: column;
}
.item_left_nav{
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
}
.item_right p:nth-child(1){
    
    font-size: 16px;
    color: #fff;
}
.item_right p:nth-child(2){
    color: #fff;
    font-size: 14px;
    white-space: normal;
}
.item_right_nav{
    position: absolute;
    width: 300px;
    height: 75px;
    left: 50%;
    top: 50%;
    margin-top: -37px;
    margin-left: -150px;
}
.item_left{
    float: left;
    width: 135px;
    height: 100%;
    position: relative;
    background-color: #d6000e;
    border-right:2px solid rgba(245, 107, 107, 0.8) ;
}
.doc_right_item.current>.item_left{
    background-color: #fff;
}
.doc_right_item.current>.item_right{
    background-color: #fff;
}
.doc_right_item.current>.item_right p:nth-child(1){
    color: #333;
}
.doc_right_item.current>.item_right p:nth-child(2){
    color: #666;
}
.item_right{
    position: relative;
    width: 355px;
    height: 100%;
    float: left;
    padding: 20px;
    background-color: #d6000e;
}
.doc_right_item{
    width: 100%;
    flex: 1;
    position: relative;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
    background-color: #d6000e;
    transition: all .5s ease;
}

.doc_right_item.current{
    flex: 1.5;
    
}
.item_left_nav>img{
    display: none;
}
.doc_right_item.current .item_left_nav>span{
    display: none;
}
.doc_right_item.current .item_left_nav>img{
    display: block;
}·