body,html{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, "STHeiti",serif;
}
ul,li,i,p{
    list-style: none;
    font-style: normal;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
}

.center{
    width: 1200px;
    margin: 0 auto;
}
/* 头部 */
.header{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    
}
.hd_logo{
    position: relative;
    height: 98px;
    width: 100%;
}
.hd_seach{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 240px;
    height: 50px;
}
.hd_seach>span{
    cursor: pointer;
    font-size: 14px;
    color: #333;
    padding: 0px 7px;
}
.hd_seach>span>a:nth-child(1){
    color: #999;
}
.hd_seach>span>a:nth-child(2){
    color: #333;
}
.hd_nav{
    height: 52px;
    line-height: 52px;
}
.nav{
    height: 52px;
    float: left;
    line-height: 52px;
}
.nav>a{
    font-size: 16px;
    font-weight: bold;
    padding: 0px 5px;
    color: #333;

}
.nav>a:hover{
    color: #d6000e;
}
.seach{
    height: 52px;
    float: right;
    position: relative;
}
.seach>input,
.seach>span{
    font-size: 14px;
}
.seach>input{
    width: 187px;
    height: 30px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #999;
    outline: none;
    padding-left: 5px;
}
.seach>span{
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -5px;
    box-sizing: border-box;
}
#index_bg_turn{
    width: 100%;
    height: 535px;
}
#index_bg_turn .item{
    height: 535px;
    width: 100%;
    background-size: cover;
}
#index_bg_turn .item:nth-child(1){
    background: url("../images/EN_bg01.jpg") no-repeat center;
}
#index_bg_turn .item:nth-child(2){
    background: url("../images/EN_bg02.jpg") no-repeat center;
}
/* 光宇 */
.about{
    height: 410px;
}
.about_title{
    height: 120px;
    text-align: center;
    line-height: 140px;
    font-size: 30px;
    color: #d6000e;
}
.about_nav{
    height:270px;
    width: 100%;
    display: flex;
}
.about_nav>div{
    flex: 1;
    text-align: center;
}
.about_nav>div>p{
    box-sizing: border-box;
     text-align: center;
}
.about_nav>div>p:nth-child(1){
    font-size: 16px;
    color: #d6000e;
    white-space: normal;
    padding: 15px 10px;
    
}
.about_nav>div>p:nth-child(2){
    font-size: 12px;
    color: #333;
    white-space: normal;
    overflow: hidden;
    padding: 5px 10px;
   
}
.about_nav>div>button{
    font-size: 12px;
    text-align: center;
    
}
.about_nav01>button>span{
    font-size: 12px;
    padding-left: 5px;
}
.story{
    height: 475px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.story_left,
.story_right{
    flex: 1;
    height: 100%;
}
.story_left{
    background-color:#ddd6d6;
}
.story_left_del{
    height: 475px;
    width: 600px;
    float: right;
    padding: 78px 55px 70px 5px;
    box-sizing: border-box;
}
.story_left_del>p:nth-child(1){
    font-size: 14px;
}
.story_left_del>p:nth-child(2) {
    margin-top: 45px;
    font-size: 30px;
}
.story_left_del>p:nth-child(3) {
    font-size: 14px;
    line-height: 25px;
}
.story_left_del>div:nth-of-type(1) {
    font-size: 12px;
    margin-top: 25px;
}
.story_right{
    height: 475px;
    width: 600px;
    background: url("../images/EN_story.png")no-repeat top left;
}
.news_nav{
    height: 370px;
    margin: 0 auto;
}
.news_nav>p{
    width: 100%;
    height: 112px;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    line-height: 112px;
    color: #333;
}
.news_nav>div{
    width: 100%;
    height: 167px;
}
.news_nav_title_left,
.news_nav_title_right{
    height: 167;
    float: left;
    width: 580px;
    padding: 50px 25px 30px 25px;
}
.news_nav_title_left{
    background-color: #fee271;
}
.news_nav_title_right{
    background-color: #e6d79d;
}
.news_nav_title_right{
    margin-left: 30px;
}
.news{
    width: 100%;
    height: 370px;
    background-color: #f2f1f1;
}
.news_left_nav,
.news_right_nav{
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 25px;
    color: #333;

}
.news_left_time,
.news_right_time{
    font-size: 14px;
    float: left;
    color: #666;
}
.news_left_more,
.news_right_more{
    font-size: 12px;
    color: #333;
    font-weight: bold;
    float: right;
    cursor: pointer;
}
.new_btn_more{
    outline: none;
    font-size: 12px;
    float: right;
    color: #333;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 20px 15px 0px 0px;
}
.new_btn_more>span {
    padding-left: 5px;
    font-size: 12px;
    color: #333;
}
.doc {

    margin-top: 25px;
    height: 590px;
    box-sizing: border-box;
}

.doc_title {
    width: 1200px;
    height: 117px;
    text-align: center;
    line-height: 117px;
}
.doc_title>span,
.doc_title>i{
    font-size: 34px;
    font-weight: bold;
}
.doc_title>span{
    color: #333;
    
}
.doc_title>i{
    padding-left: 20px;
    color: #018dd7;
}
.doc_nav {
    margin: 0 auto;
    width: 1200px;
    height: 440px;
}

.doc_left {
    height: 100%;
    float: left;
    margin: auto 0;
    line-height: 440px;
}

.doc_right {
    width: 490px;
    float: left;
    height: 440px;
    display: flex;
    flex-direction: column;
}

.item_left_nav {
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -25px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
}

.item_right p:nth-child(1) {
    margin: 0;
    font-size: 16px;
    color: #fff;
}

.item_right p:nth-child(2) {
    color: #fff;
    font-size: 14px;
    white-space: normal;
    margin: 0;
}

.item_right_nav {
    position: absolute;
    width: 300px;
    height: 75px;
    left: 50%;
    top: 50%;
    margin-top: -37px;
    margin-left: -150px;
}

.item_left {
    float: left;
    width: 135px;
    height: 100%;
    position: relative;
    background-color: #d6000e;
    border-right: 2px solid rgba(245, 107, 107, 0.8);
}

.doc_right_item.current>.item_left {
    background-color: #fff;
}

.doc_right_item.current>.item_right {
    background-color: #fff;
}

.doc_right_item.current>.item_right p:nth-child(1) {
    color: #333;
}

.doc_right_item.current>.item_right p:nth-child(2) {
    color: #666;
}

.item_right {
    position: relative;
    width: 355px;
    height: 100%;
    float: left;
    padding: 20px;
    background-color: #d6000e;
}

.doc_right_item {
    width: 100%;
    flex: 1;
    position: relative;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
    background-color: #d6000e;
    transition: all .5s ease;
}

.doc_right_item.current {
    flex: 1.5;

}

.item_left_nav>img {
    display: none;
}

.doc_right_item.current .item_left_nav>span {
    display: none;
}

.doc_right_item.current .item_left_nav>img {
    display: block;
}




/* 底部图片 */
.bottom{
    background: url("../images/bottom_EN.png") no-repeat center;
    width: 100%;
    height: 400px;
    background-size: cover;
}