body{
    background-color: #fcfcfc;
}
.title_select {
    margin: 0;
    padding-left: 10px;
}
.newsList_rtate{
    height: 800px;
    
}
#newListRotate{
    width: 1200px;
    height: 626px;
    position: relative;
}
.carousel-caption{
    width: 100%;
    height: 60px;
    background-color: rgba(255, 0, 0, 0.3);
    padding: 0px 0px 0px 20px;
    text-align: left;
    line-height: 60px;
    font-size: 18px;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
}
.carousel-indicators{
    width: 2300px;
    height: 170px;
    bottom: 0;
    left: 0px;
    text-align: left;
    margin: 0;
    
}
.olcontain{
    width: 1140px;
    height: 170px;
    bottom: 0;
    top: 100%;
    left: 0;
    overflow: hidden;
    margin-left: 0;
    position: absolute;
    
}
.newsListol>li:nth-child(1){
    background: url("../images/newsList_small1.png") no-repeat center;
}
.newsListol>li:nth-child(2){
    background: url("../images/newsList_small2.png") no-repeat center;
}
.newsListol>li:nth-child(3){
    background: url("../images/newsList_small3.png") no-repeat center;
}
.newsListol>li:nth-child(4){
    background: url("../images/newsList_small4.png") no-repeat center;
}
.newsListol>li:nth-child(5){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.newsListol>li:nth-child(6){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.newsListol>li:nth-child(7){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.newsListol>li:nth-child(8){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.newsListol>li:nth-child(9){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.newsListol>li:nth-child(10){
    background: url("../images/newsList_small5.png") no-repeat center;
}
.rotateNext{
    position: absolute;
    left: 1150px;
    top: 100%;
    font-size: 25px;
    color: #333;
    cursor: pointer;
    margin-top: 70px;
}
.rotateNext:hover{
    color: #d6000e;
}
/* .carousel-indicators>li>img{
    width: 205px;
    height: 115px;
    display: block;
} */
.carousel-indicators .active{
    width: 205px;
    height: 115px;
    box-sizing: border-box;
    border: 2px solid #d6000e;
    background-color: transparent;
    margin: 30px 0px 30px 20px;
}
.carousel-indicators li{
    box-sizing: border-box;
    width: 205px;
    height: 115px;
    border-radius: unset;
    background-color: transparent;
    margin: 30px 0px 30px 20px;
    /* border: none; */
    overflow: hidden;
}
.carousel-indicators li:nth-child(1){
    margin: 30px 0px 30px 0px;
}
.item>img{
    width: 1200px;
    height: 626px !important;
}
.newsList_detail{
    height: 828px;

}
.newsListTitle{
    width: 100%;
    height: 90px;
    background-color: #e6e6e6;
    position: relative;
}
.newsListBody{
    position: absolute;
    height: 738px;
    display: none;
}
.newsListBody.current{
    display: block !important;
}
.newsListNav{
    width: 100%;
    height: 625px;
}
.newsListSel{
    width: 100%;
    height: 113px;
    padding-top: 40px;
}
.newsListTitle>span{
    position: absolute;
    top: 50%;
    right: 50px;
    font-size: 26px;
    color: #d6000e;
    cursor: pointer;
    margin-top: -10px;
}
.newsListTitle>ul{
    width: 100%;
    height: 90xp;
    line-height: 90px;
    padding: 20px 50px;
    /* box-sizing: border-box; */
}
.newsListTitle>ul>li{
    width: 135px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #d6000e;
    font-size: 22px;
    float: left;
    /* box-sizing: border-box; */
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    border: 2px solid transparent;
}
.newsListTitle>ul>li.current{
   border: 2px solid #d6000e;
}

#demo{
    width: 550px;
    margin: 0 auto;
}
.newsListNav>p{
    width: 100%;
    height: 48px;
    line-height: 48px;
    box-sizing: border-box;
    border-bottom: 1px dashed #999;
    padding: 0 10px;
}
.newsListNav>p>a{
    color: #333;
    font-size: 16px;

}
.newsListNav>p>span{
    color: #666;
    font-size: 16px;
    float: right;
}