body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, serif, Helvetica, "STHeiti";
}

ul,
li,
i,
p {
    list-style: none;
    font-style: normal;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
}

a:hover {
    cursor: pointer;

}

.center {
    width: 1200px;
    margin: 0 auto;
}
.top{
    width: 1200px;
    height: 82px;
    background-color: #fff;
    margin-top: 20px;
}
.top_pic{
    width: 100%;
    height: 211px;
    background: url("../images/发展历程通栏.png") no-repeat center;
}
.about_us{
    height: 60px;
}
.aboutTitle,
.title_select{
    float: left;
    text-align: left;
    line-height: 60px;
    
}
.title_select{
    margin-left: 55px;
}
.aboutTitle{
    width: 216px;
    color: #333;
    font-size: 24px;
    padding-left: 10px;
    box-sizing: border-box;
}
.breadcrumb{
    margin-bottom: 0;
    padding:0px;
    background-color: transparent;
}
.news_nav{
    margin-top: 10px;
}
.news_left,
.news_mid,
.news_right{
    float: left;
}
.news_left{
    width: 217px;
    height: 100%;
    margin-left: 10px;
}
.news_left>div{
    /* border-bottom: 1px solid #999; */
    width: 100%;
    box-sizing: border-box;
}
div[class*="_title"]{
    font-size: 18px;
    color: #333;
    line-height: 45px;
    text-align: left;
    cursor: pointer;
    border-bottom: 1px solid #999;
    box-sizing: border-box;
}
div[class*="_title"]>span:nth-child(1){
    font-size: 12px;
    padding-left: 3px;
    transition: all .5s ease;
}
div[class*="_title"]>span:nth-child(2){
   padding-left: 6px;
}
div[class*="_list"]>ol>li{
    font-size: 12px;
    padding: 5px 0px;
    list-style-type: disc;
}
div[class*="_list"] a{
   color: #333;
   font-size: 16px;
}
.overview_list>ol>li:nth-child(6){
    color: #d6000e;
}
.overview_list>ol>li:nth-child(6)>a{
    color: #d6000e;
}
div[class*="_list"]{
    height: 0;
    display: none;
    transition: all 0.5s ease;
}
.current>div[class*="_list"]{
    height: 240px !important;
    display: block !important;
}
.current>div>.glyphicon{
    transform: rotate(90deg);
    color: #d6000e;
}

.news_mid{
    width: 633px;
    margin-left: 40px;
   
}
.news_mid_year>a{
    width: 127px;
    height: 40px;
    display: inline-block;
    background-color: #27446e;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-left: 5px;
}
.news_mid_del{
    width: 100%;
    height: 1585px;
    background: url("../images/develop_mid.jpg")no-repeat center;
}



.news_right{
    cursor: pointer;
    height: 400px;
    width: 265px;
    margin-left: 30px;
    background: url("../images/develop_right.jpg") no-repeat top left;
}